# Google client key
NX_GOOGLE_OAUTH_CLIENT=

# DB
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

NODE_ENV=dev
# secret for jwt token generation/validation
JWT_SECRET=
LOG_LEVEL=debug
# emails of users who will get admin permission on first login, comma separated
ADMIN_EMAILS=
# With demo templates - 1/0
DEMO_MATERIALS=1
