NX_BACKEND_URL=http://localhost:5555
NX_GOOGLE_OAUTH_CLIENT=

# Postgress db credentials
POSTGRES_USER=qvantor
POSTGRES_PASSWORD=1234321
POSTGRES_DB=waveditor
POSTGRES_HOST=localhost
POSTGRES_PORT=2345
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

NODE_ENV=dev
# secret for jwt generation
JWT_SECRET=
LOG_LEVEL=debug
# list of admin emails, separated by comma (,)
ADMIN_EMAILS=iintersergey@gmail.com
# 1 for demo templates on first user login, 0 otherwise
DEMO_MATERIALS=1
