NX_BACKEND_URL=http://localhost:5555
NX_GOOGLE_OAUTH_CLIENT=1020003135986-j9o43d09q6pcl17e1gnu027fhj0e9qpt.apps.googleusercontent.com

# Postgress db credentials
POSTGRES_USER=qvantor
POSTGRES_PASSWORD=1234321
POSTGRES_DB=waveditor
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

NODE_ENV=dev
# secret for jwt generation
JWT_SECRET=8da3d4d98d0d2c7561cffe800785020d6d88924b2bb9df3881f35380ad5d602d
LOG_LEVEL=debug
# list of admin emails, separated by comma (,)
ADMIN_EMAILS=iintersergey@gmail.com
# 1 for demo templates on first user login, 0 otherwise
DEMO_MATERIALS=1
